#!/usr/bin/env bash
#
#  keymakerd The Keymaker Core server.
#
#
# chkconfig: 345 80 20
# description: keymakerd
# processname: keymakerd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/keymakerd, see below
if [ -f /etc/sysconfig/keymakerd ]; then
        . /etc/sysconfig/keymakerd
fi

RETVAL=0

prog=keymakerd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/keymakerd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/keymakerd}

# keymakerd defaults to /usr/bin/keymakerd, override with BITCOIND_BIN
keymakerd=${BITCOIND_BIN-/usr/bin/keymakerd}

# keymakerd opts default to -disablewallet, override with BITCOIND_OPTS
keymakerd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $keymakerd $keymakerd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
