# /etc/conf.d/keymakerd: config file for /etc/init.d/keymakerd

# Config file location
#BITCOIND_CONFIGFILE="/etc/keymakercore/keymaker.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/keymakerd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/keymakerd.pid"

# Where to write keymakerd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/keymakerd"

# User and group to own keymakerd process
#BITCOIND_USER="keymakercore"
#BITCOIND_GROUP="keymakercore"

# Path to keymakerd executable
#BITCOIND_BIN="/usr/bin/keymakerd"

# Nice value to run keymakerd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for keymakerd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
